{
  "name": "console-feed",
  "version": "2.0.1",
  "private": false,
  "main": "dist/index.js",
  "description":
    "A React component that displays console logs from the current page, an iframe or transported across a server",
  "keywords": [
    "devtools",
    "inspector",
    "object",
    "object-inspector",
    "react",
    "react-component",
    "reactjs",
    "table",
    "table-inspector",
    "table-view",
    "tableview",
    "tree",
    "tree-view",
    "treeview",
    "ui",
    "view"
  ],
  "homepage": "https://github.com/samdenty99/console-feed",
  "bugs": {
    "url": "https://github.com/samdenty99/console-feed/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samdenty99/console-feed.git"
  },
  "license": "MIT",
  "author": "Sam Denty <samddenty@gmail.com> (http://github.com/samdenty99)",
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.5",
    "react-inspector": "^2.2.2",
    "react-jss": "^8.4.0",
    "replicator": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "prepublish": "tsc"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/jss": "^9.5.2",
    "@types/node": "^9.4.6",
    "@types/react": "16.0.38",
    "@types/react-dom": "16.0.4",
    "immutability-helper": "^2.6.6",
    "react-scripts-ts": "^2.13.0",
    "typescript": "^2.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  }
}
